{%  load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {%  load static %}

        <header class="header-area overlay">
            <link rel="stylesheet" type="text/css" href="{% static 'addmoney.css' %}">
            <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    
            
        <link rel="stylesheet" href="{% static 'index/css/indexBoostrap.css'%}">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="{% static 'homepage/css/style.css'%}">  
    
        <link rel="stylesheet" href="{% static 'table/css/table.css'%}">  
        <!-- <link rel="stylesheet" href="{% static 'table/css/bootstrap.min.css'%}">   -->
    
    
        <style>
            h1 {
                line-height: 1.5;
                font-weight: 400;
                font-family: "Poppins", Arial, sans-serif;
                color: #ffffff;
    
             
            }
    
            .navbar {
                position: absolute;
                left: 0;
                top: 0;
                padding: 0;
                width: 100%;
                transition: background 0.6s ease-in;
                z-index: 99999;
    }
    
    
    
    .navbar-brand{
        font-family: "Poppins", Arial, sans-serif;
      font-size: 16px;
      line-height: 1.8;
      font-weight: 400;
      color: gray; }
    
        </style>
            <nav class="navbar navbar-expand-md navbar-dark">
              <div class="container">
            <a href="javascript:window.location = '{% url "homePage" %}'" class="navbar-brand" style="font-size: 30px;">The Tracker</a>
                
                <!-- <a href="homepage/" class="navbar-brand">The Tracker</a> -->
          
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                  <span class="menu-icon-bar"></span>
                  <span class="menu-icon-bar"></span>
                  <span class="menu-icon-bar"></span>
                </button>
          
                <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                    <li><a href="/index" class="nav-item nav-link">Dashboard</a></li>
                    <li><a href="/info" class="nav-item nav-link active">Record</a></li>
                    <li class="dropdown">
                      <a href="#" class="nav-item nav-link" data-toggle="dropdown">Features</a>
                      <div class="dropdown-menu">
    
                        <!-- <li class=active ><a href="javascript:window.location = '{% url "userPage" %}'"><span>Calories Cal</span></a></li>
                    <li class=active ><a href="javascript:window.location = '{% url "indexTodo" %}'"><span>Todo-list</span></a></li>
                    <li class=active ><a href="javascript:window.location = '{% url "index" %}'"><span>API</span></a></li> -->
    
                        <a href="javascript:window.location = '{% url "index" %}'" class="dropdown-item">Expense Tracker</a>
                        <a href="javascript:window.location = '{% url "userPage" %}'" class="dropdown-item">Calorie Cal</a>
                        <a href="javascript:window.location = '{% url "indexTodo" %}'" class="dropdown-item">Note</a>
                        <a href="javascript:window.location = '{% url "phonePage" %}'" class="dropdown-item">Phone Tracker</a>
                      </div>
                    </li>
                    
                  </ul>
    
                  <ul class="navbar-nav ml-auto ml-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                
                                
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="/profile">Profile</a>
                            <div class="dropdown-divider"></div>
                            <h6 style="color: #fff; text-align: center;">Logged in as: {{request.user.username}}</h6>
                            <a class="dropdown-item" href="/handleLogout">Logout</a>
                        </div>
                    </li>
                </ul> 
                </div>
              </div>
            </nav>
          
            <div class="banner">
              <div class="container">
                <h1>Yearly Expense</h1>
                <p style="font-size: 15px">A chart that indicates your expense contribution annually.</p>
        

                <div class="container-fluid">
                </div>
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header" style="color: #2b3035">
                    <i class="fas fa-chart-pie mr-1"></i>
                   Chart
                </div>
                <div class="container"style="width:100%;">
                <div class="card-body"><canvas id="myChart" width="400" height="400"></canvas></div>
            </div>
            </div>
            </div>

</main>
      
{% comment %} <div class="container"style="width:30%;">
<canvas id="myChart" width="400" height="400" ></canvas>
</div> {% endcomment %}
              </div>
            </div>
          </header>
          
          <main>
            <style>
            body{
                background:#fafafa
            }	
    
            .button-primary {
      position: relative;
      background-color: #2b3035;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      transition: color 0.3s ease-in;
      z-index: 1;
    }
    
    .button-primary2 {
      position: relative;
      background-color: #1e571e;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      transition: color 0.3s ease-in;
      z-index: 1;
      margin-top: -5%;
    }
    
    .button-primary3 {
      position: relative;
      background-color: #b12525;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      transition: color 0.3s ease-in;
      z-index: 1;
      margin-top: -5%;
    }
    
    /* .a:{
        color: white;
    }
    
    .a:hover{
        color: rgb(2, 2, 2);
    } */
            </style>


<div id="layoutSidenav_content">
    <main>


            
    </head>
    <body class="sb-nav-fixed">
    


<script src="{% static 'javascript/info.js'%}"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript">
      </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
</body>
</html>